         
          

<div class="content-view no-bg">

<a href="javascript:void(0);" id="add_message" class="btn btn-danger btn-sm m-r-xs">Добавить запись</a>
<hr>

<table id="grid-data-api" class="table table-condensed table-hover table-striped">
    <thead>
        <tr>
            <th data-column-id="user_name" data-identifier="true">Имя пользователя</th>
            <th data-column-id="email">E-mail</th>
            <th data-column-id="ctime" data-order="desc">Дата добавления</th>
            <th data-column-id="text" >Текст сообщения</th>
        </tr>
    </thead>
</table>

</div>
           


