server {
    listen 80;
    server_name domain.com;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css image/svg+xml;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    real_ip_header X-Real-IP;

    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /favicon.ico {
        add_header Cache-Control public;
        expires 12h;
    }
    
    location / {
        try_files $uri @mojo;
    }

    location @mojo {
        proxy_pass https://127.0.0.1:3000;
    }
}
